19757|137|Jasmine|Scott|||F||50040.0000|||25
19758|570|Ava|Randall|||F||235410.0000|||25
19759|535|Michelle|Edmunds|||F||87723.0000|||25
19760|78|Pippa|Skinner|||F||51750.0000|||25
19761|624|Leah|Bailey|||F||168732.0000|||25
19762|363|Kimberly|James|||F||166758.0000|||25
19763|3|Olivia|Clark|||F||162723.0000|||25
19764|481|Sarah|Roberts|||F||67328.0000|||25
19765|168|Lisa|Reid|||F||197733.0000|||25
19766|153|Amy|Glover|||F||84791.0000|||25
19767|8|Virginia|Black|||F||137355.0000|||25
16921|357|Amanda|Mills|||F||249990.0000|||25
16922|7|Diane|Hughes|||F||131464.0000|||25
16923|123|Diana|Davidson|||F||98333.0000|||25
16924|88|Emily|Burgess|||F||105553.0000|||25
16925|239|Emily|Lambert|||F||197412.0000|||25
16926|262|Lillian|Mackenzie|||F||108397.0000|||25
16927|610|Sally|MacDonald|||F||165169.0000|||25
16928|284|Nicola|Lambert|||F||128123.0000|||25
16929|98|Virginia|Lyman|||F||123081.0000|||25
16930|304|Emma|Slater|||F||186737.0000|||25
16931|361|Bernadette|Mills|||F||214562.0000|||25
16932|136|Nicola|Alsop|||F||92182.0000|||25
16933|98|Rebecca|Walker|||F||65183.0000|||25
16934|230|Rachel|Knox|||F||132029.0000|||25
16935|158|Ava|Alsop|||F||164781.0000|||25
16936|303|Zoe|Quinn|||F||216611.0000|||25
16937|205|Sally|Fraser|||F||66731.0000|||25
16938|284|Amanda|Roberts|||F||225580.0000|||25
16939|371|Amy|Slater|||F||199531.0000|||25
16940|464|Elizabeth|Duncan|||F||124157.0000|||25
16941|214|Pippa|Randall|||F||238553.0000|||25
16942|614|Megan|Clarkson|||F||134222.0000|||25
16943|59|Chloe|Churchill|||F||199892.0000|||25
18183|198|Vanessa|Mitchell|||F||62983.0000|||25
18184|614|Diana|Bell|||F||240508.0000|||25
18185|539|Lisa|Hemmings|||F||228371.0000|||25
18186|197|Lily|Nash|||F||57430.0000|||25
18187|570|Diana|Thomson|||F||213451.0000|||25
18188|358|Victoria|Fraser|||F||109793.0000|||25
18189|569|Fiona|Vaughan|||F||246714.0000|||25
18190|578|Penelope|Quinn|||F||121917.0000|||25
18191|119|Lisa|Chapman|||F||100888.0000|||25
18192|98|Abigail|Hunter|||F||169464.0000|||25
18845|59|Heather|Taylor|||F||48523.0000|||25
18846|604|Yvonne|Walker|||F||232375.0000|||25
18847|193|Madeleine|Vaughan|||F||55764.0000|||25
18848|411|Deirdre|Martin|||F||159172.0000|||25
18849|443|Anne|Mills|||F||115284.0000|||25
18850|94|Diana|Mackenzie|||F||100823.0000|||25
18851|358|Ava|Pullman|||F||191149.0000|||25
18852|8|Ruth|Black|||F||178764.0000|||25
18853|131|Sophie|Clarkson|||F||196375.0000|||25
18854|291|Fiona|Roberts|||F||127622.0000|||25
19440|83|Heather|Lambert|||F||227768.0000|||25
19441|266|Amanda|Springer|||F||238772.0000|||25
19442|381|Dorothy|Langdon|||F||88487.0000|||25
19443|452|Pippa|Sanderson|||F||236085.0000|||25
19444|258|Bella|Avery|||F||88728.0000|||25
19445|18|Jessica|Baker|||F||113970.0000|||25
19446|85|Zoe|Bower|||F||63395.0000|||25
19447|154|Ella|Peters|||F||42186.0000|||25
19448|46|Claire|McGrath|||F||182563.0000|||25
19449|386|Wendy|Ince|||F||122695.0000|||25
19450|117|Vanessa|Martin|||F||123891.0000|||25
19451|24|Wendy|Poole|||F||195914.0000|||25
19452|36|Lauren|Wright|||F||132990.0000|||25
19453|46|Megan|MacLeod|||F||69062.0000|||25
19454|150|Tracey|Baker|||F||62437.0000|||25
19455|624|Audrey|Young|||F||75144.0000|||25
19456|127|Virginia|MacLeod|||F||57082.0000|||25
19457|335|Melanie|Baker|||F||127154.0000|||25
19458|489|Carolyn|Simpson|||F||241176.0000|||25
19459|53|Fiona|Gray|||F||43026.0000|||25
19460|219|Alison|Duncan|||F||113110.0000|||25
19461|375|Carol|Butler|||F||121308.0000|||25
19462|554|Amanda|Hamilton|||F||98141.0000|||25
19463|200|Joanne|James|||F||148451.0000|||25
19464|89|Jane|Knox|||F||169835.0000|||25
19465|165|Abigail|Mathis|||F||102318.0000|||25
19466|464|Alexandra|Ogden|||F||187303.0000|||25
19467|271|Lauren|Skinner|||F||80312.0000|||25
19468|149|Molly|Vaughan|||F||224643.0000|||25
19469|527|Rebecca|Lyman|||F||170781.0000|||25
19470|247|Felicity|Baker|||F||117759.0000|||25
19471|39|Julia|Reid|||F||108152.0000|||25
19472|259|Julia|Langdon|||F||207631.0000|||25
19473|288|Alison|Simpson|||F||81666.0000|||25
19474|85|Michelle|Poole|||F||165479.0000|||25
19475|582|Abigail|McGrath|||F||176523.0000|||25
19476|83|Victoria|Arnold|||F||208878.0000|||25
19477|517|Jane|Lyman|||F||158781.0000|||25
19478|504|Rachel|Langdon|||F||112295.0000|||25
19479|295|Yvonne|Robertson|||F||171629.0000|||25
19480|504|Jasmine|Gray|||F||140523.0000|||25
